e -------------------------------------------------------------------------------------------------------------------------
@string{BROADNETS    = "International Conference on Broadband Networks"}
@string{DRCN         = "Proceedings of IEEE/VDE Workshop on Design of Reliable Communication Networks - DRCN"}
@string{EJOR         = "European Journal of Operational Research"}
@string{GLOBECOM     = "IEEE Global Telecommunications Conference - GLOBECOM"}
@string{HPSR         = "IEEE Workshop on High Performance Switching and Routing - HPSR"}
@string{ICC               = "IEEE International Conference on Communications - ICC"}
@string{ICTON          = "International Conference on Transparent Optical Networks - ICTON"}
@string{INFOCOM     = "IEEE Annual Joint Conference of the IEEE Computer and Communications Societies - INFOCOM"}
@string{JLT          = "Journal of Lightwave Technology"}
@string{JOCN         = "IEEE/OSA Journal of Optical Communications and Networking"}
@string{JOTA         = "Journal of Optimization Theory and Applications"}
@string{JSAC         = "IEEE Journal on Selected Areas in Communications"}
@string{IEEEcomm     = "IEEE Transactions on Communications"}
@string{IEEEveh      = "IEEE Transactions on Vehicular Technology"}
@string{IEEEinfth    = "IEEE Transactions on Information Theory"}
@string{IEEEvehconf  = "IEEE Vehicular Technology Conference"}
@string{IEEEelcom    = "IEEE Transactions on Electromagnetic Compatibility"}
@string{IEEEprocveh  = "Proceedings IEEE 46th Vehicular Technology Conference"}
@string{IEEEproc     = "Proceedings of the IEEE"}
@string{IEEEnet      = "IEEE Transactions on Networking"}
@string{IEEEacmnet   = "IEEE/ACM Transactions on Networking"}
@string{EJOR         = "European Journal of Operational Research"}
@string{JLT         = "Journal of Lightwave Technology"}
@string{JORSJ        = "Journal of the Operations Research Society of Japan"}
@string{mathprog     = "Mathematical Programming"}
@string{mathofOR     = "Mathematics of Operations Research"}
@string{OFC          = "Optical Fiber Communication Conference - OFC"}
@string{ONDM         = "Conference on Optical Network Design and Modeling - ONDM"}
@string{OPR          = "Operations Research"}
@string{OPRL         = "Operations Research Letters"}
@string{AnOfOpR      = "Annals of Operations Research"}
@string{JOPRS        = "Journal of the Operational Research Society"}
@string{ManSci       = "Management Science"}
@string{LNotes       = "Lectures Notes in Computer Science"}
@string{IEEEselct    = "IEEE Journal of Selected Areas in Communications"}
@string{IEEEmagaz    = "IEEE Communications Magazine"}
@string{IEEE-Com_Let = "IEEE Communications Letters"}


@article{aib18,
       author    = {M. Aibin}, 
       year       = {2018},
       title         = {Traffic prediction based on machine learning for elastic optical networks},
       journal    = {Optical Switching and Networking}, 
       volume    = {30},
       pages      = {33--39},
}

@article{bos19,
       author    = {G. Bosco}, 
       year       = {2019},
       title         = {Advanced Modulation Techniques for Flexible Optical Transceivers: The Rate/Reach Tradeoff},
       journal    = JLT, 
       volume    = {37},
       number   = {1},
       pages      = {36--49},
}

@article{che14,
       author    = {C. Chen and X. Chen and M. Zhang and S. Ma and Y. Shao and S. Li and M.S. Suleiman and Z. Zhu}, 
       year       = {2014},
       title         = {Demonstrations of Efficient Online Spectrum Defragmentation in Software-Defined Elastic Optical Networks},
       journal    = JLT, 
       volume    = {32},
       number   = {24},
       pages      = {4099--4109},
} 

@inproceedings{che18,
       author    = {X. Chen and J. Guo and Z. Zhu and R. Proietti and A. Castro and S.J.B. Yoo}, 
       year       = {2018},
       title         = {Deep-{RMSA}: A Deep-Reinforcement-Learning Routing, Modulation and Spectrum Assignment Agent
                              for Elastic Optical Networks},
      booktitle    = OFC, 
       pages      = {1--3},
}

@inproceedings{che17,
       author    = {C. Chen and M. Ju and S. Xiao and F. Zhou and X. Yang}, 
       year       = {2017},
       title         = {Minimizing total blocking by setting optimal guard band in nonlinear Elastic Optical Networks},
      booktitle    = ICTON, 
       pages      = {1--4},
}

@manual{Cisco2022,
   organization = {Cisco Press},
   title        = {Cisco Visual Networking
Index: Forecast and Trends,
2017Ð2022},
   year         = {2019},
   month = {February},
   note         = {{\textit{Last visit on March 2019}}},
   url          = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.pdf},
                }

Cisco Visual Networking
Index: Forecast and Trends,
2017Ð2022

@manual{Cisco2022Mobile,
   organization = {Cisco Press},
   title        = {Cisco Visual Networking Index:
Global Mobile Data Traffic
Forecast Update, 2017Ð2022},
   year         = {2019},
   month = {February},
   note         = {{\textit{Last visit on March 2019}}},
   url          = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-738429.pdf},
                }

@article{dan15,
       author    = {F. D'Andreagiovanni and J. Krolikowski and J.Pulaj}, 
       year       = {2015},
       month    = {January},
       title         = {A fast hybrid primal heuristic for multiband robust capacitated network design with multiple time periods},
       journal    = {Applied Soft Computing}, 
       volume    = {26},
       pages      = {497--507},
}

@article{gam12,
       author    = {I. Gamvros  and S. Raghavan}, 
       year       = {2012},
       title         = {Multi-period traffic routing in satellite networks},
       journal    = {European Journal of Operational Research}, 
       volume    = {219},
       pages      = {738--750},
}

@article{gen06,
       author    = {M. Gendreau and J.-Y. Potvin  and A. Smires and P. Soriano}, 
       year       = {2006},
       title         = {Multi-period capacity expansion for a local access telecommunications network},
       journal    = {European Journal of Operational Research}, 
       volume    = {172},
       pages      = {1051Ð1066},
}     

@inproceedings{gua06,
       author    = {K. Guan and C. Guan}, 
       year       = {2006},
       title         = {Multi-Period Planning of WDM Transport Networks Incorporating Demand Uncertainties},
       booktitle    = {23rd Biennial Symposium on Communications}, 
       pages      = { 135--139},
}                                         

@article{her09,
       author    = {C.A.A. Herrera and D. \"Ozdemir and M. Cabrera-R’os}, 
       year       = {2009},
       title         = {Capacity Planning In a Telecommunications Network: A Case Study},
       journal    = {International Journal of Industrial Engineering: Theory, Applications and Practice}, 
       volume    = {16},
       number   = {2},
       pages      = {12-19},
}

@article{jau19JLT,
       author    = {B. Jaumard and H. Pouya and D. Coudert}, 
       year       = {2019},
       title         = {Wavelength Defragmentation for Seamless Migration},
       journal    = {Submitted for Publication}, 
       volume    = {xx},
       number   = {xx},
       pages      = {xx-xx},
}

@article{kha19,
       author    = {F.N. Khan and Q. Fan and C. Lu and A.P.T. Lau}, 
       year       = {2019},
       title         = {An Optical Communication's Perspective on Machine Learning and Its Applications},
       journal    = JLT, 
       volume    = {37},
       number   = {2},
       pages      = {493--516},
}

@article{kho15,
       author    = {P.S. Khodashenas and J. Comellas and J. Perell and S. Spadaro}, 
       year       = {2015},
       title         = {Correlation between traffic granularity and defragmentation periodicity in elastic optical networks},
       journal    = {Transactions on Emerging Telecommunications Technologies},
       volume    = {26},
       pages      = {1011--1018},
}

@inproceedings{mar17,
       author    = {S.F. Martinez and D.P. Pinto-Roa}, 
       year       = {2017},
       title         = {Performance evaluation of non-hitless spectrum defragmentation algorithms in elastic optical networks},
       booktitle  = {XLIII Latin American Computer Conference (CLEI)}, 
       pages      = {1--8},
}

@article{nay03,
       author    = {T.K. Nayak and K.N. Sivarajan}, 
       year       = {2003},
       title         = {Dimensioning optical networks under traffic growth models},
       journal    = {IEEE/ACM Transactions on Networking}, 
       volume    = {11},
       number   = {6},
       month     = {December},
       pages      = {935--947},
}

@article{pog12,
       author    = {P. Poggiolini}, 
       year       = {2012},
       title         = {The {GN} Model of Non-Linear Propagation in Uncompensated Coherent Optical Systems},
       journal    = {Journal of Lightwave Technology}, 
       volume    = {30},
       number   = {24},
       month     = {December},
       pages      = {3857--3879},
}

@article{pog17,
       author    = {P. Poggiolini and Y. Jiang}, 
       year       = {2017},
       title         = {Recent Advances in the Modeling of the Impact of Nonlinear Fiber Propagation Effects on Uncompensated Coherent Transmission Systems},
       journal    = {Journal of Lightwave Technology}, 
       volume    = {35},
       number   = {3},
       month     = {December},
       pages      = {458 - 480},
}

@inproceedings{sou17OFC,
       author    = {P. Soumplis and K. Christodoulopoulos and M. Quagliotti and A. Pagano and E. Varvarigos}, 
       year       = {2017},
       title         = {Actual margins algorithm for multi-period planning},
      booktitle    = OFC, 
       pages      = {1--3},
}

@article{sou18,
       author    = {P. Soumplis and K. Christodoulopoulos and M. Quagliotti and A. Pagano and E. Varvarigos}, 
       year       = {2018},
       title         = {Multi-Period Planning With Actual Physical and Traffic Conditions},
       journal    = JOCN, 
       volume    = {10},
       number   = {1},
       month     = {January},
       pages      = {A144--A153},
}






