\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abellán et~al.(2013)Abellán, López, and de~Oña]{Abellan2013}
Joaquín Abellán, Griselda López, and Juan de~Oña.
\newblock Analysis of traffic accident severity using decision rules via
  decision trees.
\newblock \emph{Expert Systems with Applications}, 40\penalty0 (15):\penalty0
  6047 -- 6054, 2013.
\newblock ISSN 0957-4174.
\newblock \doi{https://doi.org/10.1016/j.eswa.2013.05.027}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0957417413003138}.

\bibitem[Breiman(2001)]{Breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, Oct 2001.
\newblock ISSN 1573-0565.
\newblock \doi{10.1023/A:1010933404324}.
\newblock URL \url{https://doi.org/10.1023/A:1010933404324}.

\bibitem[Chang and Chen(2005)]{Chang2005}
Li-Yen Chang and Wen-Chieh Chen.
\newblock Data mining of tree-based models to analyze freeway accident
  frequency.
\newblock \emph{Journal of Safety Research}, 36\penalty0 (4):\penalty0 365 --
  375, 2005.
\newblock ISSN 0022-4375.
\newblock \doi{https://doi.org/10.1016/j.jsr.2005.06.013}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022437505000708}.

\bibitem[Chen and Breiman(2004)]{Chen2004}
Chao Chen and Leo Breiman.
\newblock Using random forest to learn imbalanced data.
\newblock \emph{University of California, Berkeley}, 01 2004.

\bibitem[Chen et~al.(2016)Chen, Song, Yamada, and Shibasaki]{Chen2016}
Quanjun Chen, Xuan Song, Harutoshi Yamada, and Ryosuke Shibasaki.
\newblock Learning deep representation from big and heterogeneous data for
  traffic accident inference.
\newblock In \emph{Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, AAAI'16, pages 338--344. AAAI Press, 2016.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=3015812.3015863}.

\bibitem[Davis and Goadrich(2006)]{Davis2006}
Jesse Davis and Mark Goadrich.
\newblock The relationship between precision-recall and roc curves.
\newblock pages 233--240, 2006.
\newblock \doi{10.1145/1143844.1143874}.
\newblock URL \url{http://doi.acm.org/10.1145/1143844.1143874}.

\bibitem[Lin et~al.(2015)Lin, Wang, and Sadek]{Lin2015}
Lei Lin, Qian Wang, and Adel~W. Sadek.
\newblock A novel variable selection method based on frequent pattern tree for
  real-time traffic accident risk prediction.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  55:\penalty0 444 -- 459, 2015.
\newblock ISSN 0968-090X.
\newblock \doi{https://doi.org/10.1016/j.trc.2015.03.015}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0968090X15000947}.
\newblock Engineering and Applied Sciences Optimization (OPT-i) - Professor
  Matthew G. Karlaftis Memorial Issue.

\bibitem[Theofilatos(2017)]{Theofilatos2017}
Athanasios Theofilatos.
\newblock Incorporating real-time traffic and weather data to explore road
  accident likelihood and severity in urban arterials.
\newblock \emph{Journal of Safety Research}, 61:\penalty0 9 -- 21, 2017.
\newblock ISSN 0022-4375.
\newblock \doi{https://doi.org/10.1016/j.jsr.2017.02.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022437517301378}.

\bibitem[Yuan et~al.(2018)Yuan, Zhou, and Yang]{Yuan2018}
Zhuoning Yuan, Xun Zhou, and Tianbao Yang.
\newblock Hetero-convlstm: A deep learning approach to traffic accident
  prediction on heterogeneous spatio-temporal data.
\newblock pages 984--992, 2018.
\newblock \doi{10.1145/3219819.3219922}.
\newblock URL \url{http://doi.acm.org/10.1145/3219819.3219922}.

\end{thebibliography}
