This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 4975 characters,
and the built_in function-call counts, 440 in all, are:
= -- 44
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 35
:= -- 75
add.period$ -- 6
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 38
format.name$ -- 4
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 18
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
