This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
Warning--empty journal in Davis2006
Warning--empty journal in Yuan2018
You've used 9 entries,
            2773 wiz_defined-function locations,
            689 strings with 7430 characters,
and the built_in function-call counts, 4752 in all, are:
= -- 477
> -- 212
< -- 8
+ -- 72
- -- 63
* -- 382
:= -- 721
add.period$ -- 49
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 213
empty$ -- 380
format.name$ -- 78
if$ -- 1025
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 74
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 235
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 165
(There were 2 warnings)
